<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backcurve</title>
</head>
<style>
    #back{
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* background-color: aqua; */
        margin: auto;
    }
    #back>div:first-child{
        background-color: aqua;
        border-bottom-left-radius: 100px ;
    }
    #back>div:last-child{
        background-color: olivedrab;
        /* border-bottom-right-radius: 200px     ; */
        /* border-bottom-left-radius: 120px; */
    }
    #z{
         width: 1100px;
         height: 120px;
         background-color: orange;
         position: relative;
         z-index: 10;
         top: 70px;
         left: 110px;
         /* border-top-left-radius: 100px; */
         transform: rotate(-2deg);
    }
    #y{
        width: 600px;
        height: 140px;
        margin: auto;
        background-color: orangered;
        position: relative;
        z-index: 10;

    }
    
</style>
<body>
    <div id="z"></div>
    <div id="back">
        <div></div>
        <div></div>
    </div>
    <div id="y"></div>
    
    
</body>
</html>