<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>feature</title>
    <link rel="stylesheet" href="./Styles/indexnav.css" />
</head>
<style>
    body{
        background-color: white;
    }
    #feat3 img{
        width: 20px;
    }
    #feature {
        width: 80vw;
        height: 470px;
        /* background-color: aqua; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        font-family: sans-serif;
    }
    .feat1>div>h2{
        color: grey;
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: 100;
        font-size: 14px;
    }
    .featuresclass{
        width: 240px;
    }
    .featuresclass{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .featuresclass ion-icon{
        margin-top: 20px;
        width: 40px;
    }
    .featuresclass{
        border-radius: 10px;
        padding: 10px -30px 10px 10px;
        line-height: 20px;
        color: #272e35;
    }
    .featuresclass:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* background-color:#f7f7f7; */
    }
    .featuresclass p{
        width: 160px;
        padding-right: 30px;
    }
    #feat2{
        margin-left: -80px;
    }
    #feat2>div:nth-child(2){
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #feat3{
        background-color: #eeeeee;
        
    }
    #feat3>div>h2{
        margin-left: 20px;
    }
    #feat3>div:nth-child(2){
        padding-top: 2px;   
        margin-left: 20px;     
    }
    .featureInteg{
        width: 300px;
        border-radius: 10px;
    }
    .featureInteg:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
        padding: 1px;  
        padding-left: 30px;
    }
</style>
<body>
       <!-- Navbar Section -->
       <div class="Navbar1" id="Navbar1">
        <div>
          <div>
            <img
              id="homecoming"
              src="https://assets.www.happyfox.com/v2/images/site-nav/topbar-logo-black.svg"
              alt="1"
            />
          </div>
  
          <div>
            <a href="">Customer Service</a>
          </div>
  
          <div>
            <a href="">IT Support</a>
          </div>
  
          <div>
            <a href="">Operation Support</a>
          </div>
        </div>
  
        <div id="login">
          <a href="login.html">Log In</a>
        </div>
      </div>
  
      <div class="Navbar1" id="Navbar2">
        <div>
          <div>
            <img
              src="https://assets.www.happyfox.com/v2/images/site-nav/helpdesk-logo.svg"
              alt=""
            />
          </div>
          <div>
            <a href="feature.html">Feature</a>
          </div>
          <div>
            <a href="">Solution</a>
          </div>
          <div>
            <a href="">Price</a>
          </div>
          <div>
            <a href="">Resources</a>
          </div>
        </div>
        <div>
          <a class="getDemo" href="">Get a Demo</a>
        </div>
      </div>
  
    <div id="feature">
        <!-- overview -->
        <div class="feat1" id="feat1">
            <div>
                <h2>OVERVIEW</h2>
            </div>
            <div id="feat12">
                <div class="featuresclass">
                    <div>
                        <ion-icon name="rocket-outline"></ion-icon> 
                    </div>
                    <div>
                        <p>Help Desk Tour</p>
                        <p>Provide faster and better support for your customers.</p>
                    </div>
                </div>

                <div class="featuresclass">
                    <div>
                        <ion-icon name="people-outline"></ion-icon>
                    </div>
                    <div>
                        <p>Get a Demo</p>
                        <p>See HappyFox Helpdesk in action.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- feature -->
        <div class="feat1" id="feat2">
            <div>
                <h2>FEATURES</h2>
            </div>

            <div>
                <div class="featuresclass">
                    <div>
                        <ion-icon name="ticket-outline"></ion-icon>
                    </div>
                    <div>
                        <p>Ticketing System</p>
                        <p>Deliver exceptional customer service with HappyFox.</p>
                    </div>
                </div>

                <div class="featuresclass">
                    <div>
                        <ion-icon name="information-circle-outline"></ion-icon>
                    </div>
                    <div>
                        <p>Knowledge Base</p>
                        <p>Promote self-service; build help and FAQ pages.</p>
                    </div>
                </div>

                <div class="featuresclass">
                    <div>
                        <ion-icon name="barcode"></ion-icon>
                    </div>
                    <div>
                        <p>Canned Actions</p>
                        <p>Respond faster using templated responses and actions.</p>
                    </div>
                </div>

                <div class="featuresclass">
                    <div>
                        <ion-icon name="pause-circle"></ion-icon>
                    </div>
                    <div>
                        <p>Automation</p>
                        <p>Reduce the time spent on repetitive tasks.</p>
                    </div>
                </div>

                <div class="featuresclass">
                    <div>
                        <ion-icon name="stopwatch-outline"></ion-icon>
                    </div>
                    <div>
                        <p>Task Management</p>
                        <p>
                            Create and manage all the tasks involved in resolving a ticket.
                        </p>
                    </div>
                </div>

                <div class="featuresclass">
                    <div>
                        <ion-icon name="storefront-outline"></ion-icon>
                    </div>
                    <div>
                        <p>Asset Management</p>
                        <p>Track hardware and software assets in one place.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- INtegration -->
        <div class="feat1" id="feat3">
            <div>
                <h2>INTEGRATIONS</h2>
            </div>

           <div>
            <div class="featureInteg">
                <p>
                    <span><img src="https://assets.www.happyfox.com/v2/images/site-nav/hf-int-icon.svg" alt="" /></span>
                    HappyFox Chat
                </p>
            </div>

            <div class="featureInteg">
                <p>
                    <span><img src="https://assets.www.happyfox.com/v2/images/site-nav/salesforce-int-icon.svg"
                            alt="" /></span>
                    Salesforce
                </p>
            </div>

            <div class="featureInteg">
                <p>
                    <span>
                        <img src="https://assets.www.happyfox.com/v2/images/site-nav/aircall-int-icon.svg" alt="" />
                    </span>
                    Aircall
                </p>
            </div>

            <div class="featureInteg">
                <p>
                    <span><img src="https://assets.www.happyfox.com/logo/ms-teams-logo.svg" alt="" /></span>Microsoft
                    Teams
                </p>
            </div>

            <div class="featureInteg">
                <p>
                    <span><img src="https://assets.www.happyfox.com/v2/images/site-nav/slack-int-icon.svg"
                            alt="" /></span>
                    Slack
                </p>
            </div>

            <div class="featureInteg">
                <p>
                    <span><img src="https://assets.www.happyfox.com/v2/images/site-nav/fb-int-icon.svg" alt="" /></span>
                    Facebook
                </p>
            </div>

            <div class="featureInteg">
                <p>
                    <span><img src="https://assets.www.happyfox.com/v2/images/site-nav/shopify-int-icon.svg"
                            alt="" /></span>
                    Shopify
                </p>
            </div>
           </div>

        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
<script>
     document.querySelector("#homecoming").addEventListener("click", myHome);
  function myHome(event) {
    console.log("i am back to home page");
    window.location.href = "index.html";
  }
</script>