<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get a Demo</title>
  <link rel="stylesheet" href="./Styles/loginbottom.css" />
  <link rel="stylesheet" href="./Styles/loginmiddle.css" />
</head>
<style>
  body {
    background-color: #181c20;
  }

  #demoBody {
    /* background-color: blue; */
    width: 78vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: sans-serif;
  }

  #demoBody1>div:nth-child(1) {
    /* background-color: blue; */
    margin-top: 130px;
    width: 450px;
    color: white;
  }

  #demoBody1>div:nth-child(1) img {
    max-width: 166px;
    width: 100%;
  }

  #demoBody1>div:nth-child(1) h1 {
    font-size: 26px;
  }

  #demoBody1>div:nth-child(1) li {
    font-size: 15px;
    font-weight: bold;
    padding-top: 10px;
    margin-left: -20px;
    list-style-type: circle;
  }

  #demoBody1>div:nth-child(2),
  #demoBody1>div:nth-child(3) {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    margin-top: 30px;
    width: 420px;
  }

  #demoBody1>div:nth-child(2) {
    margin-top: 45px;
  }

  #demoBody1>div:nth-child(2)>div+div,
  #demoBody1>div:nth-child(3)>div+div {
    /* background-color: rebeccapurple; */
    margin-left: 20px;
    font-weight: bold;
    width: 250px;
    color: white;
    line-height: 20px;
    margin-top: -30px;
    height: 50px;
  }

  #demoBody1>div:nth-child(3) {
    margin-bottom: 100px;
  }

  form {
    background-color: white;
    padding: 90px 30px 20px 30px;
    margin-top: -120px;
    border-radius: 15px;
  }

  form>h1 {
    text-align: center;
    margin-top: -50px;
  }

  form>input {
    height: 38px;
  }

  #companySize,
  #industry {
    height: 38px;
  }

  #submit {
    height: 50px;
    border-radius: 15px;
    width: 448px;
    background-color: #dd2c00;
    font-weight: bold;
    color: white;
  }

  #submit:hover {
    background-color: #d50000;
    border: 2px solid black;
  }

  form>p {
    text-align: center;
    font-size: 20px;
    /* background-color: #d50000; */
  }

  #span4 {
    font-weight: bold;
    color: blue;
  }
</style>

<body>
  <div id="demoBody">
    <!-- LEFT part -->
    <div id="demoBody1">
      <div>
        <img src="https://assets.www.happyfox.com/v2/images/logos/hf-topbar-logo.svg" alt="" />
        <h1>Get a 30 minute Help Desk Demo with our Product Experts</h1>
        <ul>
          <li>Handle all incoming requests in one ticketing system</li>
          <li>Build an online knowledge base and promote self-service</li>
          <li>Automate repetitive tasks and serve your customers fast</li>
          <li>Analyze help desk metrics and take smart decisions</li>
        </ul>
      </div>

      <div>
        <div>
          <img src="https://assets.www.happyfox.com/img/pcmag-image.svg" alt="" />
        </div>
        <div>
          <p>Awarded the Best Helpdesk Software for 6 years</p>
          <img src="https://assets.www.happyfox.com/img/star-list.svg" alt="" />
        </div>
      </div>

      <div>
        <div>
          <img src="https://assets.www.happyfox.com/img/g2crowd-image.svg" alt="" />
        </div>
        <div>
          <p>“A solid and flexible solution for our growing company”</p>
          <img src="https://assets.www.happyfox.com/img/star-list.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- Right PART -->
    <div id="Middle">
      <div>
        <div id="middleDiv">
          <form>
            <h1>Sign Up into HappyFox</h1>
            <input id="name" type="text" placeholder="Your Name" />
            <input id="email" type="text" placeholder="Work Email" />
            <input id="phone" type="text" placeholder="Phone" />
            <input id="company" type="text" placeholder="Company Name" />
            <select id="companySize">
              <option value="">Company Size</option>
              <option value="1 - 10">1 - 10</option>
              <option value="11 - 50">11 - 50</option>
              <option value="51 - 200">51 - 200</option>
              <option value="201 - 500<">201 - 500</option>
              <option value="501 - 1000">501 - 1000</option>
              <option value="1001 - 5000">1001 - 5000</option>
              <option value="5001 - 10000">5001 - 10,000</option>
              <option value="10,000+">10,000+</option>
            </select>
            <select name="" id="industry">
              <option value="">Industry</option>
              <option value="Banking">Banking</option>
              <option value="Construction">Construction</option>
              <option value="Creative  Agency (Web,Advertising,Video">
                Creative Agency (Web,Advertising,Video)
              </option>
              <option value="Educaton and traning">
                Educaton and traning
              </option>
              <option value="Electronics">Electronics</option>
              <option value="Engineering">Engineering</option>
              <option value="Entertainment">Entertainment</option>
              <option value="Food & Beverage">Food & Beverage</option>
              <option value="Government">Government</option>
              <option value="Healthcare">Healthcare</option>
              <option value="IT Service">IT Service</option>
              <option value="Non Profit Organization">
                Non Profit Organization
              </option>
              <option value="Real Estate">Real Estate</option>
              <option value="Retail">Retail</option>
              <option value="Software and App Develoment">
                Software and App Develoment
              </option>
              <option value="Telecommunications">Telecommunications</option>
              <option value="Wholesale">Wholesale</option>
              <option value="Other">Other</option>
            </select>
            <input id="accountname" type="text" placeholder="Account Name" />
            <input id="password" type="password" placeholder="Password" />
            <input id="submit" type="submit" value="Get a Demo Now" />
            <p>Redirected to <span id="span4">Login</span></p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!--footer Bottom Section -->
  <div id="bottom">
    <div>
      <div>
        <img src="	https://assets.www.happyfox.com/v2/images/bottom-footer/helpdesk-footer.svg" alt="" />
        <p>Help Desk</p>
      </div>
      <div>
        <img src="https://assets.www.happyfox.com/v2/images/bottom-footer/hf-assist-ai-footer.svg" alt="" />
        <p>Assist AI</p>
      </div>
      <div>
        <img src="https://assets.www.happyfox.com/v2/images/bottom-footer/livechat-footer.svg" alt="" />
        <p>Live Chat</p>
      </div>
      <div>
        <img src="https://assets.www.happyfox.com/v2/images/bottom-footer/chatbot-footer.svg" alt="" />
        <p>Chatbot</p>
      </div>
      <div>
        <img src="https://assets.www.happyfox.com/v2/images/bottom-footer/bi-footer.svg" alt="" />
        <p>Business Intelligence</p>
      </div>
      <div>
        <img src="https://assets.www.happyfox.com/v2/images/bottom-footer/workflows-footer.svg" alt="" />
        <p>Workflows</p>
      </div>
      <div>
        <img src="https://assets.www.happyfox.com/v2/images/bottom-footer/inapp-chat-footer.svg" alt="" />
        <p>In-App Chat</p>
      </div>
    </div>

    <div id="bottomfotter">
      <div>
        <div>
          <p>
            <img src="https://assets.www.happyfox.com/img/lang-icon.svg" alt="" />
            English
          </p>
        </div>
        <div>
          <p>Terms</p>
        </div>
        <div>
          <p>Privacy</p>
        </div>
        <div>
          <p>Status</p>
        </div>
        <div>
          <p>Security</p>
        </div>
        <div>
          <p>GDPR</p>
        </div>
      </div>

      <div>
        <div>
          <img src="https://assets.www.happyfox.com/v2/images/facebook-logo-button1x.svg" alt="" />
        </div>
        <div>
          <img src="https://assets.www.happyfox.com/v2/images/twitter1x.svg" alt="" />
        </div>
        <div>
          <img src="https://assets.www.happyfox.com/v2/images/youtube1x.svg" alt="" />
        </div>
        <div>
          <img src="https://assets.www.happyfox.com/v2/images/bottom-footer/linkedin-logo-button.svg" alt="" />
        </div>
      </div>

      <div>
        <p>Copyright ©2022 HappyFox Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  // going back to logoin page
  document.getElementById("span4").addEventListener("click", function () {
    window.location.href = "login.html"
  })
  // getting gmail message
  document.querySelector("form").addEventListener("submit", mysubmit);
  function mysubmit(event) {
    event.preventDefault();
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let accountname = document.getElementById("accountname").value;
    if (name === "" && email === "" && password === "" && accountname === "") {
      alert("Please fill the below details");
    } else {
      alert("You WILL GET DEMO link in your registered Email ID.");
      document.getElementById("name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("password").value = "";
      document.getElementById("accountname").value = "";
    }
  }
</script>